@article{yoo2012regression,
  title={Regression testing minimization, selection and prioritization: a survey},
  author={Yoo, Shin and Harman, Mark},
  journal={Software testing, verification and reliability},
  volume={22},
  number={2},
  pages={67--120},
  year={2012},
  publisher={Wiley Online Library}
}

@article{ramirez2016comparative,
  title={A comparative study of many-objective evolutionary algorithms for the discovery of software architectures},
  author={Ram{\'\i}rez, Aurora and Romero, Jos{\'e} Ra{\'u}l and Ventura, Sebasti{\'a}n},
  journal={Empirical Software Engineering},
  volume={21},
  pages={2546--2600},
  year={2016},
  publisher={Springer}
}

@article{hanne2005multiobjective,
  title={A multiobjective evolutionary algorithm for scheduling and inspection planning in software development projects},
  author={Hanne, Thomas and Nickel, Stefan},
  journal={European Journal of Operational Research},
  volume={167},
  number={3},
  pages={663--678},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{grunske2006identifying,
  title={Identifying" good" architectural design alternatives with multi-objective optimization strategies},
  author={Grunske, Lars},
  booktitle={Proceedings of the 28th international conference on Software engineering},
  pages={849--852},
  year={2006}
}

@article{harman2010software,
  title={Software module clustering as a multi-objective search problem},
  author={Harman, Mark and Yao, Xin},
  journal={IEEE Transactions on Software Engineering},
  volume={37},
  number={2},
  pages={264--282},
  year={2010},
  publisher={IEEE}
}

@article{wang2010multi,
  title={Multi-objective approaches to optimal testing resource allocation in modular software systems},
  author={Wang, Zai and Tang, Ke and Yao, Xin},
  journal={IEEE Transactions on Reliability},
  volume={59},
  number={3},
  pages={563--575},
  year={2010},
  publisher={IEEE}
}

@ARTICLE{8469102,
  author={Nair, Vivek and Yu, Zhe and Menzies, Tim and Siegmund, Norbert and Apel, Sven},
  journal={IEEE Transactions on Software Engineering}, 
  title={Finding Faster Configurations Using FLASH}, 
  year={2020},
  volume={46},
  number={7},
  pages={794-811},
  keywords={Software systems;Optimization;Throughput;Storms;Task analysis;Cloud computing;Performance prediction;search-based SE;configuration;multi-objective optimization;sequential model-based methods},
  doi={10.1109/TSE.2018.2870895}}


@article{krauth2016autogp,
  title={AutoGP: Exploring the capabilities and limitations of Gaussian process models},
  author={Krauth, Karl and Bonilla, Edwin V and Cutajar, Kurt and Filippone, Maurizio},
  journal={arXiv preprint arXiv:1610.05392},
  year={2016}
}

@article{senthilkumar2024can,
  title={Can Large Language Models Improve SE Active Learning via Warm-Starts?},
  author={Senthilkumar, Lohith and Menzies, Tim},
  journal={arXiv preprint arXiv:2501.00125},
  year={2024}
}

@inproceedings{tawosi2023search,
  title={Search-based optimisation of LLM learning shots for story point estimation},
  author={Tawosi, Vali and Alamir, Salwa and Liu, Xiaomo},
  booktitle={International Symposium on Search Based Software Engineering},
  pages={123--129},
  year={2023},
  organization={Springer}
}

@inproceedings{akli2023flakycat,
  title={FlakyCat: Predicting flaky tests categories using few-shot learning},
  author={Akli, Amal and Haben, Guillaume and Habchi, Sarra and Papadakis, Mike and Le Traon, Yves},
  booktitle={2023 IEEE/ACM International Conference on Automation of Software Test (AST)},
  pages={140--151},
  year={2023},
  organization={IEEE}
}

@inproceedings{nashid2023retrieval,
  title={Retrieval-based prompt selection for code-related few-shot learning},
  author={Nashid, Noor and Sintaha, Mifta and Mesbah, Ali},
  booktitle={2023 IEEE/ACM 45th International Conference on Software Engineering (ICSE)},
  pages={2450--2462},
  year={2023},
  organization={IEEE}
}

@inproceedings{chaaben2023towards,
  title={Towards using few-shot prompt learning for automating model completion},
  author={Chaaben, Meriem Ben and Burgue{\~n}o, Lola and Sahraoui, Houari},
  booktitle={2023 IEEE/ACM 45th international conference on software engineering: New ideas and emerging results (ICSE-NIER)},
  pages={7--12},
  year={2023},
  organization={IEEE}
}

@inproceedings{ahmed2022few,
  title={Few-shot training llms for project-specific code-summarization},
  author={Ahmed, Toufique and Devanbu, Premkumar},
  booktitle={Proceedings of the 37th IEEE/ACM international conference on automated software engineering},
  pages={1--5},
  year={2022}
}

@inproceedings{colavito2023few,
  title={Few-shot learning for issue report classification},
  author={Colavito, Giuseppe and Lanubile, Filippo and Novielli, Nicole},
  booktitle={2023 IEEE/ACM 2nd International Workshop on Natural Language-Based Software Engineering (NLBSE)},
  pages={16--19},
  year={2023},
  organization={IEEE}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@inproceedings{ahmed2024can,
  title={Can LLMs replace manual annotation of software engineering artifacts?},
  author={Ahmed, Toufique and Devanbu, Premkumar and Treude, Christoph and Pradel, Michael},
  booktitle={MSR'25},
  year={2025}
}

@article{gao2024current,
  title={The Current Challenges of Software Engineering in the Era of Large Language Models},
  author={Gao, Cuiyun and Hu, Xing and Gao, Shan and Xia, Xin and Jin, Zhi},
  journal={ACM Transactions on Software Engineering and Methodology},
  year={2024},
  publisher={ACM New York, NY}
}

@article{steenhoek2024err,
  title={To Err is Machine: Vulnerability Detection Challenges LLM Reasoning},
  author={Steenhoek, Benjamin and Rahman, Md Mahbubur and Roy, Monoshi Kumar and Alam, Mirza Sanjida and Tong, Hengbo and Das, Swarna and Barr, Earl T and Le, Wei},
  journal={arXiv preprint arXiv:2403.17218},
  year={2024}
}

@inproceedings{wan2024tnt,
  title={Tnt-llm: Text mining at scale with large language models},
  author={Wan, Mengting and Safavi, Tara and Jauhar, Sujay Kumar and Kim, Yujin and Counts, Scott and Neville, Jennifer and Suri, Siddharth and Shah, Chirag and White, Ryen W and Yang, Longqi and others},
  booktitle={Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={5836--5847},
  year={2024}
}

@inproceedings{tawosi2022versatile,
  title={A versatile dataset of agile open source software projects},
  author={Tawosi, Vali and Al-Subaihin, Afnan and Moussa, Rebecca and Sarro, Federica},
  booktitle={Proceedings of the 19th International Conference on Mining Software Repositories},
  pages={707--711},
  year={2022}
}

@article{di2024active,
  title={Active learning and bayesian optimization: A unified perspective to learn with a goal},
  author={Di Fiore, Francesco and Nardelli, Michela and Mainini, Laura},
  journal={Archives of Computational Methods in Engineering},
  volume={31},
  number={5},
  pages={2985--3013},
  year={2024},
  publisher={Springer}
}


@article{shah2024towards,
  title={Towards Understanding the Impact of Data Bugs on Deep Learning Models in Software Engineering},
  author={Shah, Mehil B and Rahman, Mohammad Masudur and Khomh, Foutse},
  journal={arXiv preprint arXiv:2411.12137},
  year={2024}
}
@article{siddiq2023exploring,
  title={Exploring the effectiveness of large language models in generating unit tests},
  author={Siddiq, Mohammed Latif and Santos, Joanna and Tanvir, Ridwanul Hasan and Ulfat, Noshin and Rifat, Fahmid Al and Lopes, V Carvalho},
  journal={arXiv preprint arXiv:2305.00418},
  volume={1},
  number={3},
  year={2023},
  publisher={Apr}
}

@article{lau2024dipper,
  title={Dipper: Diversity in prompts for producing large language model ensembles in reasoning tasks},
  author={Lau, Gregory Kang Ruey and Hu, Wenyang and Liu, Diwen and Chen, Jizhuo and Ng, See-Kiong and Low, Bryan Kian Hsiang},
  journal={arXiv preprint arXiv:2412.15238},
  year={2024}
}
@article{zibaeirad2024vulnllmeval,
  title={VulnLLMEval: A Framework for Evaluating Large Language Models in Software Vulnerability Detection and Patching},
  author={Zibaeirad, Arastoo and Vieira, Marco},
  journal={arXiv preprint arXiv:2409.10756},
  year={2024}
}

@article{tekin2024robust,
  title={Robust Few-Shot Ensemble Learning with Focal Diversity-Based Pruning},
  author={Tekin, Selim Furkan and Ilhan, Fatih and Huang, Tiansheng and Hu, Sihao and Chow, Ka-Ho and Loper, Margaret L and Liu, Ling},
  journal={arXiv preprint arXiv:2404.04434},
  year={2024}
}

@article{wang2022self,
  title={Self-consistency improves chain of thought reasoning in language models},
  author={Wang, Xuezhi and Wei, Jason and Schuurmans, Dale and Le, Quoc and Chi, Ed and Narang, Sharan and Chowdhery, Aakanksha and Zhou, Denny},
  journal={arXiv preprint arXiv:2203.11171},
  year={2022}
}

@article{lin2022ensemble,
  title={Ensemble making few-shot learning stronger},
  author={Lin, Qiang and Liu, Yongbin and Wen, Wen and Tao, Zhihua and Ouyang, Chunping and Wan, Yaping},
  journal={Data Intelligence},
  volume={4},
  number={3},
  pages={529--551},
  year={2022},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{pitis2023boosted,
  title={Boosted prompt ensembles for large language models},
  author={Pitis, Silviu and Zhang, Michael R and Wang, Andrew and Ba, Jimmy},
  journal={arXiv preprint arXiv:2304.05970},
  year={2023}
}


@article{morse2002verification,
  title={Verification strategies for establishing reliability and validity in qualitative research},
  author={Morse, Janice M and Barrett, Michael and Mayan, Maria and Olson, Karin and Spiers, Jude},
  journal={International journal of qualitative methods},
  volume={1},
  number={2},
  pages={13--22},
  year={2002},
  publisher={Sage publications Sage CA: Los Angeles, CA}
}
@inproceedings{patra2022nalin,
  title={Nalin: learning from runtime behavior to find name-value inconsistencies in jupyter notebooks},
  author={Patra, Jibesh and Pradel, Michael},
  booktitle={Proceedings of the 44th International Conference on Software Engineering},
  pages={1469--1481},
  year={2022}
}
@article{easterbrook2008selecting,
  title={Selecting empirical methods for software engineering research},
  author={Easterbrook, Steve and Singer, Janice and Storey, Margaret-Anne and Damian, Daniela},
  journal={Guide to advanced empirical software engineering},
  pages={285--311},
  year={2008},
  publisher={Springer}
}

@inproceedings{dvornik2019diversity,
  title={Diversity with cooperation: Ensemble methods for few-shot classification},
  author={Dvornik, Nikita and Schmid, Cordelia and Mairal, Julien},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={3723--3731},
  year={2019}
}