@string{academic= "Academic Press" }
@string{acmmathsoft="{ACM} Transactions on Mathematical Software" }
@string{acmmathsoft="{ACM} Trans. Math. Software" }
@string{acmpress= "{ACM} Press" }
@string{adamhilger="Adam Hilger" }
@string{addisonwesley="Addison-Wesley" }
@string{allynbacon="Allyn and Bacon" }
@string{amermathmonthly="American Mathematical Monthly" }
@string{amermathmonthly="Amer. Math. Monthly" }
@string{amersocio="American Journal of Sociology" }
@string{amerstatassoc="Journal of the American Statistical Association" }
@string{amerstatassoc="J. Amer. Statist. Assoc." }
@string{ams	= "American Mathematical Society" }
@string{amstrans= "American Mathematical Society Translations" }
@string{amstrans= "Amer. Math. Soc. Transl." }
@string{applmathcomp="Applied Mathematics and Computation" }
@string{applmathcomp="Appl. Math. Comput." }
@string{birkhauser="Birkha{\"u}ser" }
@string{bit	= "{BIT}" }
@string{britstatpsych="British Journal of Mathematical and Statistical
		  Psychology" }
@string{britstatpsych="Brit. J. Math. Statist. Psych." }
@string{bullams	= "Bulletin of the American Mathematical Society" }
@string{bullams	= "Bull. Amer. Math. Soc." }
@string{cacm	= "Communications of the {ACM}" }
@string{cacm	= "Commun. {ACM}" }
@string{cambridgepress="Cambridge University Press" }
@string{canmathbull="Canadian Mathematical Bulletin" }
@string{canmathbull="Canad. Math. Bull." }
@string{chelsea	= "Chelsea" }
@string{claredonpress="Claredon Press" }
@string{compapplmath="Journal of Computational and Applied Mathematics" }
@string{compapplmath="J. Comput. Appl. Math." }
@string{compjour= "The Computer Journal" }
@string{compjour= "Comput. J." }
@string{compphys= "Journal of Computational Physics" }
@string{compphys= "J. Comput. Phys." }
@string{compserv= "Comput. Surveys" }
@string{compstruct="Computers and Structures" }
@string{compstruct="Comput. \& Structures" }
@string{compsyssci="Journal of Computer and System Sciences" }
@string{compsyssci="J. Comput. System Sci." }
@string{computer= "{IEEE} Computer" }
@string{computing="Computing" }
@string{contempmath="Contemporary Mathematics" }
@string{contempmath="Contemp. Math." }
@string{crelle	= "Crelle's Journal" }
@string{doverpub= "Dover Publications" }
@string{eyolles	= "Eyolles" }
@string{giornalemath="Giornale di Mathematiche" }
@string{giornalemath="Giorn. Mat." }
@string{holtrinehartwinston="Holt, Rinehart and Winston" }
@string{ieeespec= "{IEEE} Spectrum" }
@string{ieeetransac="{IEEE} Transactions on Automatic Control" }
@string{ieeetransac="{IEEE} Trans. Automat. Control" }
@string{ieeetransaeroelec="{IEEE} Transactions on Aerospace and Electronic
		  Systems" }
@string{ieeetransaeroelec="{IEEE} Trans. Aerospace Electron. Systems" }
@string{ieeetranscomp="{IEEE} Transactions on Computers" }
@string{ieeetranscomp="{IEEE} Trans. Comput." }
@string{imanumerana="{IMA} Journal of Numerical Analysis" }
@string{imanumerana="{IMA} J. Numer. Anal." }
@string{infproclet="Information Processing Letters" }
@string{infproclet="Inform. Process. Lett." }
@string{instmathapp="Journal of the Institute of Mathematics and its
		  Applications" }
@string{instmathapp="J. Inst. Math. Appl." }
@string{intcontrol="International Journal of Control" }
@string{intcontrol="Internat. J. Control" }
@string{interscience="Interscience" }
@string{intnumereng="International Journal for Numerical Methods in
		  Engineering" }
@string{intnumereng="Internat. J. Numer. Methods Engrg." }
@string{intsuper= "International Journal of Supercomputing Applications" }
@string{intsuper= "Internat. J. Supercomputing Applic." }
@string{jacm	= "J. ACM" }
@string{johnshopkinspress="The Johns Hopkins University Press" }
@string{johnwileysons="John Wiley and Sons" }
@string{jresnatburstand="Journal of Research of the National Bureau of
		  Standards" }
@string{jresnatburstand="J. Res. Nat. Bur. Standards" }
@string{jsiam	= "Journal of the Society for Industrial and Applied
		  Mathematics" }
@string{jsiam	= "J. Soc. Indust. Appl. Math." }
@string{jsiamb	= "Journal of the Society for Industrial and Applied
		  Mathematics, Series B, Numerical Analysis" }
@string{jsiamb	= "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
@string{kibernetika="Kibernetika" }
@string{linalgapp="Linear Algebra and its Applications" }
@string{linalgapp="Linear Algebra Appl." }
@string{macmillan="Macmillan" }
@string{mathanaappl="Journal of Mathematical Analysis and Applications" }
@string{mathanaappl="J. Math. Anal. Appl." }
@string{mathannalen="Mathematische Annalen" }
@string{mathannalen="Math. Ann." }
@string{mathcomp= "Mathematics of Computation" }
@string{mathcomp= "Math. Comp." }
@string{mathphys= "Journal of Mathematical Physics" }
@string{mathphys= "J. Math. Phys." }
@string{mathscand="Mathematica Scandinavica" }
@string{mathscand="Math. Scand." }
@string{mathworks="The Math Works Inc." }
@string{mcgrawhill="McGraw-Hill" }
@string{natburstd="National Bureau of Standards" }
@string{northholland="North-Holland" }
@string{numermath="Numerische Mathematik" }
@string{numermath="Numer. Math." }
@string{oxfordpress="Oxford University Press" }
@string{pacificmath="Pacific Journal of Mathematics" }
@string{pacificmath="Pacific J. Math." }
@string{parcomputing="Parallel Computing" }
@string{parcomputing="Parallel Comput." }
@string{pardistcomp="Journal of Parallel and Distributed Computing" }
@string{pardistcomp="J. Parallel and Distrib. Comput." }
@string{pergamonpress="Pergamon Press" }
@string{philmag	= "Philosophical Magazine" }
@string{philmag	= "Philos. Mag." }
@string{plenumpress="Plenum Press" }
@string{prenticehall="Prentice-Hall" }
@string{procams	= "Proceedings of the American Mathematical Society" }
@string{procams	= "Proc. Amer. Math. Soc." }
@string{procieee= "Proceedings of the {IEEE}" }
@string{procieee= "Proc. {IEEE}" }
@string{procnas	= "Proceedings of the National Academy of Sciences of the
		  USA" }
@string{procnas	= "Proc. Nat. Acad. Sci. U. S. A." }
@string{psychometrika="Psychometrika" }
@string{quartapplmath="Quarterly of Applied Mathematics" }
@string{quartapplmath="Quart. Appl. Math." }
@string{quartmath="Quarterly Journal of Mathematics, Oxford, Series (2)" }
@string{quartmath="Quart. J. Math. Oxford Ser. (2)" }
@string{revueinststat="Review of the International Statisical Institute" }
@string{revueinststat="Rev. Inst. Internat. Statist." }
@string{siamalgmeth="{SIAM} Journal on Algebraic and Discrete Methods" }
@string{siamalgmeth="{SIAM} J. Algebraic Discrete Methods" }
@string{siamappmath="{SIAM} Journal on Applied Mathematics" }
@string{siamappmath="{SIAM} J. Appl. Math." }
@string{siamcomp= "{SIAM} Journal on Computing" }
@string{siamcomp= "{SIAM} J. Comput." }
@string{siammatrix="{SIAM} Journal on Matrix Analysis and Applications" }
@string{siammatrix="{SIAM} J. Matrix Anal. Appl." }
@string{siamnumanal="{SIAM} Journal on Numerical Analysis" }
@string{siamnumanal="{SIAM} J. Numer. Anal." }
@string{siampub	= "{SIAM} Publications" }
@string{siamreview="{SIAM} Review" }
@string{siamreview="{SIAM} Rev." }
@string{siamscistat="{SIAM} Journal on Scientific and Statistical Computing" }
@string{siamscistat="{SIAM} J. Sci. Statist. Comput." }
@string{signum	= "{ACM} {SIGNUM} Newsletter" }
@string{signum	= "{ACM} {SIGNUM} Newslett." }
@string{softpracexp="Software Practice and Experience" }
@string{softpracexp="Software Prac. Experience" }
@string{springer= "Springer-Verlag" }
@string{statscience="Statistical Science" }
@string{statscience="Statist. Sci." }
@string{tablesaidscomp="Mathematical Tables and Other Aids to Computation" }
@string{tablesaidscomp="Math. Tables Aids Comput." }
@string{techno	= "Technometrics" }
@string{texaspress="University of Texas Press" }
@string{transams= "Transactions of the American Mathematical Society" }
@string{transams= "Trans. Amer. Math. Soc." }
@string{ussrcompmathphys="{USSR} Computational Mathematics and Mathematical
		  Physics" }
@string{ussrcompmathphys="{U. S. S. R.} Comput. Math. and Math. Phys." }
@string{vannostrand="Van Nostrand" }
@string{vlsicompsys="Journal of {VLSI} and Computer Systems" }
@string{vlsicompsys="J. {VLSI} Comput. Syst." }
@string{whfreeman="W. H. Freeman and Co." }
@string{zangewmathmech="Zeitschrift fur Angewandte Mathematik und Mechanik" }
@string{zangewmathmech="Z. Angew. Math. Mech." }
@string{zangewmathphys="Zeitschrift fur Angewandte Mathematik und Physik" }
@string{zangewmathphys="Z. Angew. Math. Phys." }
@inproceedings{1007032,
  title        = {Scalable multi-objective optimization test problems},
  author       = {Deb, K. and Thiele, L. and Laumanns, M. and Zitzler, E.},
  year         = 2002,
  booktitle    = {Proceedings of the 2002 Congress on Evolutionary Computation. CEC'02 (Cat. No.02TH8600)},
  volume       = 1,
  number       = {},
  pages        = {825--830 vol.1},
  doi          = {10.1109/CEC.2002.1007032},
  keywords     = {System testing;Shape control;Design optimization;Mechanical engineering;Computer networks;Laboratories;Evolutionary computation;Scalability;Optimal control;Visualization}
}
@inproceedings{7962370,
  title        = {Leveraging Automated Sentiment Analysis in Software Engineering},
  author       = {Islam, Md Rakibul and Zibran, Minhaz F.},
  year         = 2017,
  booktitle    = {2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)},
  volume       = {},
  number       = {},
  pages        = {203--214},
  doi          = {10.1109/MSR.2017.9},
  keywords     = {Sentiment analysis;Tools;Software engineering;Benchmark testing;Software;Gold;Electronic mail}
}
@inproceedings{agarwal2020contextual,
  title        = {Contextual diversity for active learning},
  author       = {Agarwal, Sharat and Arora, Himanshu and Anand, Saket and Arora, Chetan},
  year         = 2020,
  booktitle    = {Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XVI 16},
  pages        = {137--153},
  organization = {Springer}
}
@article{aglietti2024funbo,
  title        = {FunBO: Discovering Acquisition Functions for Bayesian Optimization with FunSearch},
  author       = {Aglietti, Virginia and Ktena, Ira and Schrouff, Jessica and Sgouritsa, Eleni and Ruiz, Francisco JR and Bellot, Alexis and Chiappa, Silvia},
  year         = 2024,
  journal      = {arXiv preprint arXiv:2406.04824}
}
@article{agrawal2021active,
  title        = {Active learning approach using a modified least confidence sampling strategy for named entity recognition},
  author       = {Agrawal, Ankit and Tripathi, Sarsij and Vardhan, Manu},
  year         = 2021,
  journal      = {Progress in Artificial Intelligence},
  publisher    = {Springer},
  volume       = 10,
  number       = 2,
  pages        = {113--128}
}
@article{agrawal2022large,
  title        = {Large language models are few-shot clinical information extractors},
  author       = {Agrawal, Monica and Hegselmann, Stefan and Lang, Hunter and Kim, Yoon and Sontag, David},
  year         = 2022,
  journal      = {arXiv preprint arXiv:2205.12689}
}
@inproceedings{ahmed2022few,
  title        = {Few-shot training llms for project-specific code-summarization},
  author       = {Ahmed, Toufique and Devanbu, Premkumar},
  year         = 2022,
  booktitle    = {Proceedings of the 37th IEEE/ACM international conference on automated software engineering},
  pages        = {1--5}
}
@inproceedings{ahmed2023better,
  title        = {Better patching using llm prompting, via self-consistency},
  author       = {Ahmed, Toufique and Devanbu, Premkumar},
  year         = 2023,
  booktitle    = {2023 38th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages        = {1742--1746},
  organization = {IEEE}
}
@article{ash2020warm,
  title        = {On warm-starting neural network training},
  author       = {Ash, Jordan and Adams, Ryan P},
  year         = 2020,
  journal      = {Advances in neural information processing systems},
  volume       = 33,
  pages        = {3884--3894}
}
@article{ban2022improved,
  title        = {Improved algorithms for neural active learning},
  author       = {Ban, Yikun and Zhang, Yuheng and Tong, Hanghang and Banerjee, Arindam and He, Jingrui},
  year         = 2022,
  journal      = {Advances in Neural Information Processing Systems},
  volume       = 35,
  pages        = {27497--27509}
}
@article{barr2014oracle,
  title        = {The oracle problem in software testing: A survey},
  author       = {Barr, Earl T and Harman, Mark and McMinn, Phil and Shahbaz, Muzammil and Yoo, Shin},
  year         = 2014,
  journal      = {IEEE transactions on software engineering},
  publisher    = {IEEE},
  volume       = 41,
  number       = 5,
  pages        = {507--525}
}
@article{bergstra2011algorithms,
  title        = {Algorithms for hyper-parameter optimization},
  author       = {Bergstra, James and Bardenet, R{\'e}mi and Bengio, Yoshua and K{\'e}gl, Bal{\'a}zs},
  year         = 2011,
  journal      = {Advances in neural information processing systems},
  volume       = 24
}
@inproceedings{bergstra2013making,
  title        = {Making a science of model search: Hyperparameter optimization in hundreds of dimensions for vision architectures},
  author       = {Bergstra, James and Yamins, Daniel and Cox, David},
  year         = 2013,
  booktitle    = {International conference on machine learning},
  pages        = {115--123},
  organization = {PMLR}
}
@article{bergstra2015hyperopt,
  title        = {Hyperopt: a python library for model selection and hyperparameter optimization},
  author       = {Bergstra, James and Komer, Brent and Eliasmith, Chris and Yamins, Dan and Cox, David D},
  year         = 2015,
  journal      = {Computational Science \& Discovery},
  publisher    = {IOP Publishing},
  volume       = 8,
  number       = 1,
  pages        = {014008}
}
@article{bilal2020best,
  title        = {Do the best cloud configurations grow on trees? an experimental evaluation of black box algorithms for optimizing cloud workloads},
  author       = {Bilal, Muhammad and Serafini, Marco and Canini, Marco and Rodrigues, Rodrigo},
  year         = 2020,
  publisher    = {VLDB Endowment}
}
@inproceedings{bird2010linkster,
  title        = {Linkster: enabling efficient manual inspection and annotation of mined data},
  author       = {Bird, Christian and Bachmann, Adrian and Rahman, Foyzur and Bernstein, Abraham},
  year         = 2010,
  booktitle    = {Proceedings of the eighteenth ACM SIGSOFT international symposium on Foundations of software engineering},
  pages        = {369--370}
}
@book{boehm2004balancing,
  title        = {Balancing agility and discipline: A guide for the perplexed},
  author       = {Boehm, Barry W and Turner, Richard},
  year         = 2004,
  publisher    = {Addison-Wesley Professional}
}
@inproceedings{brinker2003incorporating,
  title        = {Incorporating diversity in active learning with support vector machines},
  author       = {Brinker, Klaus},
  year         = 2003,
  booktitle    = {Proceedings of the 20th international conference on machine learning (ICML-03)},
  pages        = {59--66}
}
@article{brochu2010tutorial,
  title        = {A tutorial on Bayesian optimization of expensive cost functions, with application to active user modeling and hierarchical reinforcement learning},
  author       = {Brochu, Eric and Cora, Vlad M and De Freitas, Nando},
  year         = 2010,
  journal      = {arXiv preprint arXiv:1012.2599}
}
@article{brown2020language,
  title        = {Language models are few-shot learners},
  author       = {Brown, Tom B},
  year         = 2020,
  journal      = {arXiv preprint arXiv:2005.14165}
}
@article{budd2021survey,
  title        = {A survey on active learning and human-in-the-loop deep learning for medical image analysis},
  author       = {Budd, Samuel and Robinson, Emma C and Kainz, Bernhard},
  year         = 2021,
  journal      = {Medical image analysis},
  publisher    = {Elsevier},
  volume       = 71,
  pages        = 102062
}
@inproceedings{chen2019replication,
  title        = {Replication can improve prior results: A github study of pull request acceptance},
  author       = {Chen, Di and Stolee, Kathyrn T and Menzies, Tim},
  year         = 2019,
  booktitle    = {2019 IEEE/ACM 27th International Conference on Program Comprehension (ICPC)},
  pages        = {179--190},
  organization = {IEEE}
}
@inproceedings{chen2024making,
  title        = {Making your first choice: to address cold start problem in medical active learning},
  author       = {Chen, Liangyu and Bai, Yutong and Huang, Siyu and Lu, Yongyi and Wen, Bihan and Yuille, Alan and Zhou, Zongwei},
  year         = 2024,
  booktitle    = {Medical Imaging with Deep Learning},
  pages        = {496--525},
  organization = {PMLR}
}
@inproceedings{cox1992statistical,
  title        = {A statistical method for global optimization},
  author       = {Cox, Dennis D and John, Susan},
  year         = 1992,
  booktitle    = {[Proceedings] 1992 IEEE international conference on systems, man, and cybernetics},
  pages        = {1241--1246},
  organization = {IEEE}
}
@article{das2023continual,
  title        = {Continual Active Learning},
  author       = {Das, Arnav Mohanty and Bhatt, Gantavya and Bhalerao, Megh Manoj and Gao, Vianne R and Yang, Rui and Bilmes, Jeff},
  year         = 2023
}
@inproceedings{deng2023large,
  title        = {Large language models are zero-shot fuzzers: Fuzzing deep-learning libraries via large language models},
  author       = {Deng, Yinlin and Xia, Chunqiu Steven and Peng, Haoran and Yang, Chenyuan and Zhang, Lingming},
  year         = 2023,
  booktitle    = {Proceedings of the 32nd ACM SIGSOFT international symposium on software testing and analysis},
  pages        = {423--435}
}
@article{difiore2024,
  title        = {Active Learning and Bayesian Optimization: A Unified Perspective to Learn with a Goal},
  author       = {Di Fiore, F. and Nardelli, M. and Mainini, L.},
  year         = 2024,
  journal      = {Archives of Computational Methods in Engineering},
  pages        = {1--29}
}
@inproceedings{dollmann2016and,
  title        = {On-and off-topic classification and semantic annotation of user-generated software requirements},
  author       = {Dollmann, Markus and Geierhos, Michaela},
  year         = 2016,
  booktitle    = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  pages        = {1807--1816}
}
@inproceedings{dong2020mamo,
  title        = {Mamo: Memory-augmented meta-optimization for cold-start recommendation},
  author       = {Dong, Manqing and Yuan, Feng and Yao, Lina and Xu, Xiwei and Zhu, Liming},
  year         = 2020,
  booktitle    = {Proceedings of the 26th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages        = {688--697}
}
@article{du2024multi,
  title        = {Multi-agent software development through cross-team collaboration},
  author       = {Du, Zhuoyun and Qian, Chen and Liu, Wei and Xie, Zihao and Wang, Yifei and Dang, Yufan and Chen, Weize and Yang, Cheng},
  year         = 2024,
  journal      = {arXiv preprint arXiv:2406.08979}
}
@inproceedings{ertekin2007learning,
  title        = {Learning on the border: active learning in imbalanced data classification},
  author       = {Ertekin, Seyda and Huang, Jian and Bottou, Leon and Giles, Lee},
  year         = 2007,
  booktitle    = {Proceedings of the sixteenth ACM conference on Conference on information and knowledge management},
  pages        = {127--136}
}
@inproceedings{fan2020few,
  title        = {Few-shot object detection with attention-RPN and multi-relation detector},
  author       = {Fan, Qi and Zhuo, Wei and Tang, Chi-Keung and Tai, Yu-Wing},
  year         = 2020,
  booktitle    = {Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages        = {4013--4022}
}
@inproceedings{gao2020consistency,
  title        = {Consistency-based semi-supervised active learning: Towards minimizing labeling cost},
  author       = {Gao, Mingfei and Zhang, Zizhao and Yu, Guo and Ar{\i}k, Sercan {\"O} and Davis, Larry S and Pfister, Tomas},
  year         = 2020,
  booktitle    = {Computer vision--ECCV 2020: 16th European conference, glasgow, UK, August 23--28, 2020, proceedings, part x 16},
  pages        = {510--526},
  organization = {Springer}
}
@article{giagkiozis2015methods,
  title        = {Methods for multi-objective optimization: An analysis},
  author       = {Giagkiozis, Ioannis and Fleming, Peter J},
  year         = 2015,
  journal      = {Information Sciences},
  publisher    = {Elsevier},
  volume       = 293,
  pages        = {338--350}
}
@inproceedings{green2009understanding,
  title        = {Understanding the value of software engineering technologies},
  author       = {Green, Phillip and Menzies, Tim and Williams, Steven and El-Rawas, Oussama},
  year         = 2009,
  booktitle    = {2009 IEEE/ACM International Conference on Automated Software Engineering},
  pages        = {52--61},
  organization = {IEEE}
}
@article{grinsztajn2022tree,
  title        = {Why do tree-based models still outperform deep learning on typical tabular data?},
  author       = {Grinsztajn, L{\'e}o and Oyallon, Edouard and Varoquaux, Ga{\"e}l},
  year         = 2022,
  journal      = {Advances in neural information processing systems},
  volume       = 35,
  pages        = {507--520}
}
@article{hacohen2022active,
  title        = {Active learning on a budget: Opposite strategies suit high and low budgets},
  author       = {Hacohen, Guy and Dekel, Avihu and Weinshall, Daphna},
  year         = 2022,
  journal      = {arXiv preprint arXiv:2202.02794}
}
@article{hochmair2024correctness,
  title        = {Correctness Comparison of ChatGPT-4, Gemini, Claude-3, and Copilot for Spatial Tasks},
  author       = {Hochmair, Hartwig H and Juh{\'a}sz, Levente and Kemp, Takoda},
  year         = 2024,
  journal      = {Transactions in GIS},
  publisher    = {Wiley Online Library}
}
@inproceedings{holub2008entropy,
  title        = {Entropy-based active learning for object recognition},
  author       = {Holub, Alex and Perona, Pietro and Burl, Michael C},
  year         = 2008,
  booktitle    = {2008 IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops},
  pages        = {1--8},
  organization = {IEEE}
}
@article{hospedales2021meta,
  title        = {Meta-learning in neural networks: A survey},
  author       = {Hospedales, Timothy and Antoniou, Antreas and Micaelli, Paul and Storkey, Amos},
  year         = 2021,
  journal      = {IEEE transactions on pattern analysis and machine intelligence},
  publisher    = {IEEE},
  volume       = 44,
  number       = 9,
  pages        = {5149--5169}
}
@article{hou24,
  title        = {Large Language Models for Software Engineering: A Systematic Literature Review},
  author       = {Hou, Xinyi and Zhao, Yanjie and Liu, Yue and Yang, Zhou and Wang, Kailong and Li, Li and Luo, Xiapu and Lo, David and Grundy, John and Wang, Haoyu},
  year         = 2024,
  month        = dec,
  journal      = {ACM Trans. Softw. Eng. Methodol.},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  volume       = 33,
  number       = 8,
  doi          = {10.1145/3695988},
  issn         = {1049-331X},
  url          = {https://doi.org/10.1145/3695988},
  issue_date   = {November 2024},
  abstract     = {Large Language Models (LLMs) have significantly impacted numerous domains, including Software Engineering (SE). Many recent publications have explored LLMs applied to various SE tasks. Nevertheless, a comprehensive understanding of the application, effects, and possible limitations of LLMs on SE is still in its early stages. To bridge this gap, we conducted a Systematic Literature Review (SLR) on LLM4SE, with a particular focus on understanding how LLMs can be exploited to optimize processes and outcomes. We selected and analyzed 395 research articles from January 2017 to January 2024 to answer four key Research Questions (RQs). In RQ1, we categorize different LLMs that have been employed in SE tasks, characterizing their distinctive features and uses. In RQ2, we analyze the methods used in data collection, pre-processing, and application, highlighting the role of well-curated datasets for successful LLM for SE implementation. RQ3 investigates the strategies employed to optimize and evaluate the performance of LLMs in SE. Finally, RQ4 examines the specific SE tasks where LLMs have shown success to date, illustrating their practical contributions to the field. From the answers to these RQs, we discuss the current state-of-the-art and trends, identifying gaps in existing research, and highlighting promising areas for future study. Our artifacts are publicly available at .},
  articleno    = 220,
  numpages     = 79,
  keywords     = {Software Engineering, Large Language Model, Survey}
}
@article{hu2018active,
  title        = {Active learning with partial feedback},
  author       = {Hu, Peiyun and Lipton, Zachary C and Anandkumar, Anima and Ramanan, Deva},
  year         = 2018,
  journal      = {arXiv preprint arXiv:1802.07427}
}
@article{james2020rlbench,
  title        = {Rlbench: The robot learning benchmark \& learning environment},
  author       = {James, Stephen and Ma, Zicong and Arrojo, David Rovick and Davison, Andrew J},
  year         = 2020,
  journal      = {IEEE Robotics and Automation Letters},
  publisher    = {IEEE},
  volume       = 5,
  number       = 2,
  pages        = {3019--3026}
}
@inproceedings{jang2022bc,
  title        = {Bc-z: Zero-shot task generalization with robotic imitation learning},
  author       = {Jang, Eric and Irpan, Alex and Khansari, Mohi and Kappler, Daniel and Ebert, Frederik and Lynch, Corey and Levine, Sergey and Finn, Chelsea},
  year         = 2022,
  booktitle    = {Conference on Robot Learning},
  pages        = {991--1002},
  organization = {PMLR}
}
@article{jones1998efficient,
  title        = {Efficient global optimization of expensive black-box functions},
  author       = {Jones, Donald R and Schonlau, Matthias and Welch, William J},
  year         = 1998,
  journal      = {Journal of Global optimization},
  publisher    = {Springer},
  volume       = 13,
  pages        = {455--492}
}
@inproceedings{joshi2009multi,
  title        = {Multi-class active learning for image classification},
  author       = {Joshi, Ajay J and Porikli, Fatih and Papanikolopoulos, Nikolaos},
  year         = 2009,
  booktitle    = {2009 ieee conference on computer vision and pattern recognition},
  pages        = {2372--2379},
  organization = {IEEE}
}
@article{juels1995stochastic,
  title        = {Stochastic hillclimbing as a baseline method for evaluating genetic algorithms},
  author       = {Juels, Ari and Wattenberg, Martin},
  year         = 1995,
  journal      = {Advances in Neural Information Processing Systems},
  volume       = 8
}
@inproceedings{kamp2019sesame,
  title        = {Sesame: A data set of semantically similar java methods},
  author       = {Kamp, Marius and Kreutzer, Patrick and Philippsen, Michael},
  year         = 2019,
  booktitle    = {2019 IEEE/ACM 16th International Conference on Mining Software Repositories (MSR)},
  pages        = {529--533},
  organization = {IEEE}
}
@inproceedings{kang2022detecting,
  title        = {Detecting false alarms from automatic static analysis tools: How far are we?},
  author       = {Kang, Hong Jin and Aw, Khai Loong and Lo, David},
  year         = 2022,
  booktitle    = {Proceedings of the 44th International Conference on Software Engineering},
  pages        = {698--709}
}
@article{konyushkova2017learning,
  title        = {Learning active learning from data},
  author       = {Konyushkova, Ksenia and Sznitman, Raphael and Fua, Pascal},
  year         = 2017,
  journal      = {Advances in neural information processing systems},
  volume       = 30
}
@article{konyushkova2018discovering,
  title        = {Discovering general-purpose active learning strategies},
  author       = {Konyushkova, Ksenia and Sznitman, Raphael and Fua, Pascal},
  year         = 2018,
  journal      = {arXiv preprint arXiv:1810.04114}
}
@article{kushner1964new,
  title        = {A new method of locating the maximum point of an arbitrary multipeak curve in the presence of noise},
  author       = {Kushner, Harold J},
  year         = 1964
}
@inproceedings{le2023log,
  title        = {Log parsing with prompt-based few-shot learning},
  author       = {Le, Van-Hoang and Zhang, Hongyu},
  year         = 2023,
  booktitle    = {2023 IEEE/ACM 45th International Conference on Software Engineering (ICSE)},
  pages        = {2438--2449},
  organization = {IEEE}
}
@article{li2025structured,
  title        = {Structured chain-of-thought prompting for code generation},
  author       = {Li, Jia and Li, Ge and Li, Yongmin and Jin, Zhi},
  year         = 2025,
  journal      = {ACM Transactions on Software Engineering and Methodology},
  publisher    = {ACM New York, NY},
  volume       = 34,
  number       = 2,
  pages        = {1--23}
}
@inproceedings{liang2024actively,
  title        = {Actively Learn from LLMs with Uncertainty Propagation for Generalized Category Discovery},
  author       = {Liang, Jinggui and Liao, Lizi and Fei, Hao and Li, Bobo and Jiang, Jing},
  year         = 2024,
  booktitle    = {Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)},
  pages        = {7838--7851}
}
@article{lightman2023let,
  title        = {Let's verify step by step},
  author       = {Lightman, Hunter and Kosaraju, Vineet and Burda, Yura and Edwards, Harri and Baker, Bowen and Lee, Teddy and Leike, Jan and Schulman, John and Sutskever, Ilya and Cobbe, Karl},
  year         = 2023,
  journal      = {arXiv preprint arXiv:2305.20050}
}
@article{lin2023similarity,
  title        = {Similarity based remaining useful life prediction based on Gaussian Process with active learning},
  author       = {Lin, Yan-Hui and Ding, Ze-Qi and Li, Yan-Fu},
  year         = 2023,
  journal      = {Reliability Engineering \& System Safety},
  publisher    = {Elsevier},
  volume       = 238,
  pages        = 109461
}
@inproceedings{liu2018learning,
  title        = {Learning how to actively learn: A deep imitation learning approach},
  author       = {Liu, Ming and Buntine, Wray and Haffari, Gholamreza},
  year         = 2018,
  booktitle    = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages        = {1874--1883}
}
@article{liu2024large,
  title        = {Large language models to enhance bayesian optimization},
  author       = {Liu, Tennison and Astorga, Nicol{\'a}s and Seedat, Nabeel and van der Schaar, Mihaela},
  year         = 2024,
  journal      = {arXiv preprint arXiv:2402.03921}
}
@article{lowell2018practical,
  title        = {Practical obstacles to deploying active learning},
  author       = {Lowell, David and Lipton, Zachary C and Wallace, Byron C},
  year         = 2018,
  journal      = {arXiv preprint arXiv:1807.04801}
}
@article{lustosa2024learning,
  title        = {Learning from Very Little Data: On the Value of Landscape Analysis for Predicting Software Project Health},
  author       = {Lustosa, Andre and Menzies, Tim},
  year         = 2024,
  journal      = {ACM Transactions on Software Engineering and Methodology},
  publisher    = {ACM New York, NY, USA},
  volume       = 33,
  number       = 3,
  pages        = {1--22}
}
@article{mahmood2021low,
  title        = {Low budget active learning via wasserstein distance: An integer programming approach},
  author       = {Mahmood, Rafid and Fidler, Sanja and Law, Marc T},
  year         = 2021,
  journal      = {arXiv preprint arXiv:2106.02968}
}
@inproceedings{me07,
  title        = {The business case for automated software engineering},
  author       = {Menzies, Tim and Elrawas, Oussama and Hihn, Jairus and Feather, Martin and Madachy, Ray and Boehm, Barry},
  year         = 2007,
  booktitle    = {Proceedings of the twenty-second IEEE/ACM international conference on Automated software engineering},
  pages        = {303--312},
  organization = {ACM}
}
@inproceedings{menzies1992expert,
  title        = {An expert system for raising pigs},
  author       = {Menzies, Tim and Black, John and Fleming, Joel and Dean, Murray},
  year         = 1992,
  booktitle    = {The first Conference on Practical Applications of Prolog}
}
@article{menzies1999critical,
  title        = {Critical success metrics: evaluation at the business level},
  author       = {Menzies, Tim},
  year         = 1999,
  journal      = {International journal of human-computer studies},
  publisher    = {Elsevier},
  volume       = 51,
  number       = 4,
  pages        = {783--799}
}
@inproceedings{menzies2009avoid,
  title        = {How to avoid drastic software process change (using stochastic stability)},
  author       = {Menzies, Tim and Williams, Steve and El-Rawas, Oussama and Boehm, Barry and Hihn, Jairus},
  year         = 2009,
  booktitle    = {2009 IEEE 31st International Conference on Software Engineering},
  pages        = {540--550},
  organization = {IEEE}
}
@inproceedings{min2021hypercorrelation,
  title        = {Hypercorrelation squeeze for few-shot segmentation},
  author       = {Min, Juhong and Kang, Dahyun and Cho, Minsu},
  year         = 2021,
  booktitle    = {Proceedings of the IEEE/CVF international conference on computer vision},
  pages        = {6941--6952}
}
@article{mkaouer2015many,
  title        = {Many-objective software remodularization using NSGA-III},
  author       = {Mkaouer, Wiem and Kessentini, Marouane and Shaout, Adnan and Koligheu, Patrice and Bechikh, Slim and Deb, Kalyanmoy and Ouni, Ali},
  year         = 2015,
  journal      = {ACM Transactions on Software Engineering and Methodology (TOSEM)},
  publisher    = {ACM New York, NY, USA},
  volume       = 24,
  number       = 3,
  pages        = {1--45}
}
@inbook{nair2016,
  title        = {An (accidental) exploration of alternatives to evolutionary algorithms for sbse},
  author       = {Nair, Vivek and Menzies, Tim and Chen, Jianfeng},
  year         = 2016,
  booktitle    = {International Symposium on Search Based Software Engineering},
  publisher    = {Springer International Publishing},
  address      = {Cham},
  pages        = {96--111},
  doi          = {10.1007/978-3-319-47106-8_7},
  isbn         = {978-3-319-47106-8},
  url          = {http://dx.doi.org/10.1007/978-3-319-47106-8_7},
  abstract     = {SBSE researchers often use an evolutionary algorithm to solve various software engineering problems. This paper explores an alternate approach of sampling. This approach is called SWAY (Samplying WAY) and finds the (near) optimal solutions to the problem by (i) creating a larger initial population and (ii) intelligently sampling the solution space to find the best subspace. Unlike evolutionary algorithms, SWAY does not use mutation or cross-over or multi-generational reasoning to find interesting subspaces but relies on the underlying dimensions of the solution space. Experiments with Software Engineering (SE) models shows that SWAY's performance improvement is competitive with standard MOEAs while, terminating over an order of magnitude faster.},
  organization = {Springer}
}
@inproceedings{nashid2023retrieval,
  title        = {Retrieval-based prompt selection for code-related few-shot learning},
  author       = {Nashid, Noor and Sintaha, Mifta and Mesbah, Ali},
  year         = 2023,
  booktitle    = {2023 IEEE/ACM 45th International Conference on Software Engineering (ICSE)},
  pages        = {2450--2462},
  organization = {IEEE}
}
@article{nazar2023codelabeller,
  title        = {CodeLabeller: A Web-Based Code Annotation Tool for Java Design Patterns and Summaries},
  author       = {Nazar, Najam and Chen, Norman and Chong, Chun Yong},
  year         = 2023,
  journal      = {International Journal of Software Engineering and Knowledge Engineering},
  publisher    = {World Scientific},
  volume       = 33,
  number       = {07},
  pages        = {993--1009}
}
@inproceedings{ozaki2020multiobjective,
  title        = {Multiobjective tree-structured parzen estimator for computationally expensive optimization problems},
  author       = {Ozaki, Yoshihiko and Tanigaki, Yuki and Watanabe, Shuhei and Onishi, Masaki},
  year         = 2020,
  booktitle    = {Proceedings of the 2020 genetic and evolutionary computation conference},
  pages        = {533--541}
}
@article{peng2020few,
  title        = {Few-shot natural language generation for task-oriented dialog},
  author       = {Peng, Baolin and Zhu, Chenguang and Li, Chunyuan and Li, Xiujun and Li, Jinchao and Zeng, Michael and Gao, Jianfeng},
  year         = 2020,
  journal      = {arXiv preprint arXiv:2002.12328}
}
@inproceedings{port2008using,
  title        = {Using simulation to investigate requirements prioritization strategies},
  author       = {Port, Dan and Olkov, Alexy and Menzies, Tim},
  year         = 2008,
  booktitle    = {2008 23rd IEEE/ACM International Conference on Automated Software Engineering},
  pages        = {268--277},
  organization = {IEEE}
}
@article{schroder2021revisiting,
  title        = {Revisiting uncertainty-based query strategies for active learning with transformers},
  author       = {Schr{\"o}der, Christopher and Niekler, Andreas and Potthast, Martin},
  year         = 2021,
  journal      = {arXiv preprint arXiv:2107.05687}
}
@article{scott1974cluster,
  title        = {A cluster analysis method for grouping means in the analysis of variance},
  author       = {Scott, Andrew Jhon and Knott, Martin},
  year         = 1974,
  journal      = {Biometrics},
  publisher    = {JSTOR},
  pages        = {507--512}
}
@inproceedings{sekar2020planning,
  title        = {Planning to explore via self-supervised world models},
  author       = {Sekar, Ramanan and Rybkin, Oleh and Daniilidis, Kostas and Abbeel, Pieter and Hafner, Danijar and Pathak, Deepak},
  year         = 2020,
  booktitle    = {International conference on machine learning},
  pages        = {8583--8592},
  organization = {PMLR}
}
@article{shinn2023reflexion,
  title        = {Reflexion: Language agents with verbal reinforcement learning},
  author       = {Shinn, Noah and Cassano, Federico and Gopinath, Ashwin and Narasimhan, Karthik and Yao, Shunyu},
  year         = 2023,
  journal      = {Advances in Neural Information Processing Systems},
  volume       = 36,
  pages        = {8634--8652}
}
@article{siam2024programming,
  title        = {Programming with AI: Evaluating ChatGPT, Gemini, AlphaCode, and GitHub Copilot for Programmers},
  author       = {Siam, Md Kamrul and Gu, Huanying and Cheng, Jerry Q},
  year         = 2024,
  journal      = {arXiv preprint arXiv:2411.09224}
}
@article{siddhant2018deep,
  title        = {Deep bayesian active learning for natural language processing: Results of a large-scale empirical study},
  author       = {Siddhant, Aditya and Lipton, Zachary C},
  year         = 2018,
  journal      = {arXiv preprint arXiv:1808.05697}
}
@article{singh2023beyond,
  title        = {Beyond human data: Scaling self-training for problem-solving with language models},
  author       = {Singh, Avi and Co-Reyes, John D and Agarwal, Rishabh and Anand, Ankesh and Patil, Piyush and Garcia, Xavier and Liu, Peter J and Harrison, James and Lee, Jaehoon and Xu, Kelvin and others},
  year         = 2023,
  journal      = {arXiv preprint arXiv:2312.06585}
}
@inproceedings{song2023llm,
  title        = {Llm-planner: Few-shot grounded planning for embodied agents with large language models},
  author       = {Song, Chan Hee and Wu, Jiaman and Washington, Clayton and Sadler, Brian M and Chao, Wei-Lun and Su, Yu},
  year         = 2023,
  booktitle    = {Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages        = {2998--3009}
}
@article{su2022selective,
  title        = {Selective annotation makes language models better few-shot learners},
  author       = {Su, Hongjin and Kasai, Jungo and Wu, Chen Henry and Shi, Weijia and Wang, Tianlu and Xin, Jiayi and Zhang, Rui and Ostendorf, Mari and Zettlemoyer, Luke and Smith, Noah A and others},
  year         = 2022,
  journal      = {arXiv preprint arXiv:2209.01975}
}
@inproceedings{sui2024table,
  title        = {Table meets llm: Can large language models understand structured table data? a benchmark and empirical study},
  author       = {Sui, Yuan and Zhou, Mengyu and Zhou, Mingjie and Han, Shi and Zhang, Dongmei},
  year         = 2024,
  booktitle    = {Proceedings of the 17th ACM International Conference on Web Search and Data Mining},
  pages        = {645--654}
}
@inproceedings{svyatkovskiy2020intellicode,
  title        = {Intellicode compose: Code generation using transformer},
  author       = {Svyatkovskiy, Alexey and Deng, Shao Kun and Fu, Shengyu and Sundaresan, Neel},
  year         = 2020,
  booktitle    = {Proceedings of the 28th ACM joint meeting on European software engineering conference and symposium on the foundations of software engineering},
  pages        = {1433--1443}
}
@inproceedings{tan2011acomment,
  title        = {aComment: mining annotations from comments and code to detect interrupt related concurrency bugs},
  author       = {Tan, Lin and Zhou, Yuanyuan and Padioleau, Yoann},
  year         = 2011,
  booktitle    = {Proceedings of the 33rd international conference on software engineering},
  pages        = {11--20}
}
@inproceedings{tang23a,
  title        = {Fail through the Cracks: Cross-System Interaction Failures in Modern Cloud Systems},
  author       = {Tang, Lilia and Bhandari, Chaitanya and Zhang, Yongle and Karanika, Anna and Ji, Shuyang and Gupta, Indranil and Xu, Tianyin},
  year         = 2023,
  booktitle    = {Proceedings of the Eighteenth European Conference on Computer Systems},
  location     = {Rome, Italy},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  series       = {EuroSys '23},
  pages        = {433–451},
  doi          = {10.1145/3552326.3587448},
  isbn         = 9781450394871,
  url          = {https://doi.org/10.1145/3552326.3587448},
  abstract     = {Modern cloud systems are orchestrations of independent and interacting (sub-)systems, each specializing in important services (e.g., data processing, storage, resource management, etc.). Hence, cloud system reliability is affected not only by the reliability of each individual system, but also by the interplay between these systems. We observe that many recent production incidents of cloud systems are manifested through interactions across the system boundaries. However, there is a lack of systematic understanding of this emerging mode of failures, which we term as cross-system interaction failures (or CSI failures). This hinders the development of better design, integration practices, and new tooling.In this paper, we discuss cross-system interaction failures based on analyses of (1) 11 CSI-failure-induced cloud incidents of Google, Azure, and AWS, and (2) 120 CSI failure cases of seven widely co-deployed open-source systems. We focus on understanding discrepancies between interacting systems as the root causes of CSI failures---CSI failures cannot be understood by analyzing one single system in isolation. This paper draws attention to this emerging failure mode, provides a comprehensive understanding of CSI failure patterns, and discusses potential approaches for mitigation. We advocate for cross-system testing and verification and demonstrate its potential by cross-testing the Spark-Hive data plane and exposing 15 new discrepancies.},
  numpages     = 19,
  keywords     = {cross-system interaction, failure study, root cause analysis, cloud system}
}
@inproceedings{tawosi2023search,
  title        = {Search-Based Optimisation of LLM Learning Shots for Story Point Estimation},
  author       = {Tawosi, Vali and Alamir, Salwa and Liu, Xiaomo},
  year         = 2023,
  booktitle    = {International Symposium on Search Based Software Engineering},
  pages        = {123--129},
  organization = {Springer}
}
@article{team2024gemini,
  title        = {Gemini 1.5: Unlocking multimodal understanding across millions of tokens of context},
  author       = {Team, Gemini and Georgiev, Petko and Lei, Ving Ian and Burnell, Ryan and Bai, Libin and Gulati, Anmol and Tanzer, Garrett and Vincent, Damien and Pan, Zhufeng and Wang, Shibo and others},
  year         = 2024,
  journal      = {arXiv preprint arXiv:2403.05530}
}
@inproceedings{villalobosposition,
  title        = {Position: Will we run out of data? Limits of LLM scaling based on human-generated data},
  author       = {Villalobos, Pablo and Ho, Anson and Sevilla, Jaime and Besiroglu, Tamay and Heim, Lennart and Hobbhahn, Marius},
  booktitle    = {Forty-first International Conference on Machine Learning}
}
@article{wang2021preference,
  title        = {Preference-inspired coevolutionary algorithm with active diversity strategy for multi-objective multi-modal optimization},
  author       = {Wang, Rui and Ma, Wubin and Tan, Mao and Wu, Guohua and Wang, Ling and Gong, Dunwei and Xiong, Jian},
  year         = 2021,
  journal      = {Information Sciences},
  publisher    = {Elsevier},
  volume       = 546,
  pages        = {1148--1165}
}
@article{wang2023visionllm,
  title        = {Visionllm: Large language model is also an open-ended decoder for vision-centric tasks},
  author       = {Wang, Wenhai and Chen, Zhe and Chen, Xiaokang and Wu, Jiannan and Zhu, Xizhou and Zeng, Gang and Luo, Ping and Lu, Tong and Zhou, Jie and Qiao, Yu and others},
  year         = 2023,
  journal      = {Advances in Neural Information Processing Systems},
  volume       = 36,
  pages        = {61501--61513}
}
@article{watanabe2022speeding,
  title        = {Speeding up multi-objective hyperparameter optimization by task similarity-based meta-learning for the tree-structured parzen estimator},
  author       = {Watanabe, Shuhei and Awad, Noor and Onishi, Masaki and Hutter, Frank},
  year         = 2022,
  journal      = {arXiv preprint arXiv:2212.06751}
}
@article{watson22,
  title        = {A Systematic Literature Review on the Use of Deep Learning in Software Engineering Research},
  author       = {Watson, Cody and Cooper, Nathan and Palacio, David Nader and Moran, Kevin and Poshyvanyk, Denys},
  year         = 2022,
  month        = mar,
  journal      = {ACM Trans. Softw. Eng. Methodol.},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  volume       = 31,
  number       = 2,
  doi          = {10.1145/3485275},
  issn         = {1049-331X},
  url          = {https://doi.org/10.1145/3485275},
  issue_date   = {April 2022},
  abstract     = {An increasingly popular set of techniques adopted by software engineering (SE) researchers to automate development tasks are those rooted in the concept of Deep Learning (DL). The popularity of such techniques largely stems from their automated feature engineering capabilities, which aid in modeling software artifacts. However, due to the rapid pace at which DL techniques have been adopted, it is difficult to distill the current successes, failures, and opportunities of the current research landscape. In an effort to bring clarity to this cross-cutting area of work, from its modern inception to the present, this article presents a systematic literature review of research at the intersection of SE \& DL. The review canvasses work appearing in the most prominent SE and DL conferences and journals and spans 128 papers across 23&nbsp;unique SE tasks. We center our analysis around the components of learning, a set of principles that governs the application of machine learning techniques (ML) to a given problem domain, discussing several aspects of the surveyed work at a granular level. The end result of our analysis is a research roadmap that both delineates the foundations of DL techniques applied to SE research and highlights likely areas of fertile exploration for the future.},
  articleno    = 32,
  numpages     = 58,
  keywords     = {machine learning, software engineering, literature review, neural networks, Deep learning}
}
@inproceedings{wei2024basal,
  title        = {BaSAL: Size-Balanced Warm Start Active Learning for LiDAR Semantic Segmentation},
  author       = {Wei, Jiarong and Lin, Yancong and Caesar, Holger},
  year         = 2024,
  booktitle    = {2024 IEEE International Conference on Robotics and Automation (ICRA)},
  pages        = {18258--18264},
  organization = {IEEE}
}
@article{williams1995gaussian,
  title        = {Gaussian processes for regression},
  author       = {Williams, Christopher and Rasmussen, Carl},
  year         = 1995,
  journal      = {Advances in neural information processing systems},
  volume       = 8
}
@article{wu2022survey,
  title        = {A survey of human-in-the-loop for machine learning},
  author       = {Wu, Xingjiao and Xiao, Luwei and Sun, Yixuan and Zhang, Junhang and Ma, Tianlong and He, Liang},
  year         = 2022,
  journal      = {Future Generation Computer Systems},
  publisher    = {Elsevier},
  volume       = 135,
  pages        = {364--381}
}
@inproceedings{xia2024fuzz4all,
  title        = {Fuzz4all: Universal fuzzing with large language models},
  author       = {Xia, Chunqiu Steven and Paltenghi, Matteo and Le Tian, Jia and Pradel, Michael and Zhang, Lingming},
  year         = 2024,
  booktitle    = {Proceedings of the IEEE/ACM 46th International Conference on Software Engineering},
  pages        = {1--13}
}
@article{xiao2023freeal,
  title        = {Freeal: Towards human-free active learning in the era of large language models},
  author       = {Xiao, Ruixuan and Dong, Yiwen and Zhao, Junbo and Wu, Runze and Lin, Minmin and Chen, Gang and Wang, Haobo},
  year         = 2023,
  journal      = {arXiv preprint arXiv:2311.15614}
}
@article{yang2024chain,
  title        = {Chain-of-thought in neural code generation: From and for lightweight language models},
  author       = {Yang, Guang and Zhou, Yu and Chen, Xiang and Zhang, Xiangyu and Zhuo, Terry Yue and Chen, Taolue},
  year         = 2024,
  journal      = {IEEE Transactions on Software Engineering},
  publisher    = {IEEE}
}
@article{yedida2023find,
  title        = {How to find actionable static analysis warnings: A case study with FindBugs},
  author       = {Yedida, Rahul and Kang, Hong Jin and Tu, Huy and Yang, Xueqi and Lo, David and Menzies, Tim},
  year         = 2023,
  journal      = {IEEE Transactions on Software Engineering},
  publisher    = {IEEE},
  volume       = 49,
  number       = 4,
  pages        = {2856--2872}
}
@article{yehuda2022active,
  title        = {Active learning through a covering lens},
  author       = {Yehuda, Ofer and Dekel, Avihu and Hacohen, Guy and Weinshall, Daphna},
  year         = 2022,
  journal      = {Advances in Neural Information Processing Systems},
  volume       = 35,
  pages        = {22354--22367}
}
@article{yuan2020cold,
  title        = {Cold-start active learning through self-supervised language modeling},
  author       = {Yuan, Michelle and Lin, Hsuan-Tien and Boyd-Graber, Jordan},
  year         = 2020,
  journal      = {arXiv preprint arXiv:2010.09535}
}
@article{yuan2025ui2html,
  title        = {UI2HTML: utilizing LLM agents with chain of thought to convert UI into HTML code},
  author       = {Yuan, Dawei and Yang, Guocang and Zhang, Tao},
  year         = 2025,
  journal      = {Automated Software Engineering},
  publisher    = {Springer},
  volume       = 32,
  number       = 2,
  pages        = {1--24}
}
@inproceedings{yue2024database,
  title        = {Database Parameters Tuning via Bayesian Optimization with Domain Knowledge},
  author       = {Yue, Zhongwei and Cai, Peng},
  year         = 2024,
  booktitle    = {International Conference on Web Information Systems and Applications},
  pages        = {277--289},
  organization = {Springer}
}
@article{zhang2017constraint,
  title        = {Constraint handling in NSGA-II for solving optimal testing resource allocation problems},
  author       = {Zhang, Guofu and Su, Zhaopin and Li, Miqing and Yue, Feng and Jiang, Jianguo and Yao, Xin},
  year         = 2017,
  journal      = {IEEE Transactions on Reliability},
  publisher    = {IEEE},
  volume       = 66,
  number       = 4,
  pages        = {1193--1212}
}
@article{zhang2021tip,
  title        = {Tip-adapter: Training-free clip-adapter for better vision-language modeling},
  author       = {Zhang, Renrui and Fang, Rongyao and Zhang, Wei and Gao, Peng and Li, Kunchang and Dai, Jifeng and Qiao, Yu and Li, Hongsheng},
  year         = 2021,
  journal      = {arXiv preprint arXiv:2111.03930}
}
@inproceedings{zhou2017fine,
  title        = {Fine-tuning convolutional neural networks for biomedical image analysis: actively and incrementally},
  author       = {Zhou, Zongwei and Shin, Jae and Zhang, Lei and Gurudu, Suryakanth and Gotway, Michael and Liang, Jianming},
  year         = 2017,
  booktitle    = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages        = {7340--7351}
}
